{
  "name": "vampire",
  "version": "0.22.0",
  "description": "Self-hosted web workspace for running Codex, Claude Code, and other terminal-based coding agents.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "vampire": "bin/vampire.js"
  },
  "files": [
    "bin",
    "build",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baealex/vampire.git"
  },
  "homepage": "https://github.com/baealex/vampire#readme",
  "bugs": {
    "url": "https://github.com/baealex/vampire/issues"
  },
  "keywords": [
    "codex",
    "claude-code",
    "coding-agent",
    "ai-agent",
    "agentic-coding",
    "tmux",
    "terminal",
    "browser-terminal",
    "self-hosted",
    "remote-development",
    "developer-tools"
  ],
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "node --import ./tools/register-ts-alias.mjs src/lib/app/server/dev.server.ts",
    "dev:state:prepare": "node tools/prepare-development-state.ts",
    "build": "vite build && node tools/build-server.ts",
    "start": "node bin/vampire.js",
    "check": "node tools/check.ts",
    "check:architecture": "node tools/check-architecture.ts",
    "check:design-system": "node tools/check-design-system.ts",
    "format": "node tools/format-changed.ts --write",
    "format:check": "node tools/format-changed.ts",
    "test": "pnpm check && pnpm test:node && pnpm test:component && pnpm build",
    "test:node": "node tools/run-node-tests.ts",
    "test:component": "vitest run --config vitest.config.ts",
    "test:component:watch": "vitest --config vitest.config.ts",
    "test:e2e": "playwright test",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "handlebars": "^4.7.9",
    "umzug": "3.8.3",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@lucide/svelte": "^1.26.0",
    "@playwright/test": "^1.62.0",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "bits-ui": "^2.18.1",
    "esbuild": "^0.28.1",
    "jsdom": "^30.0.1",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "typescript": "^5.0.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.11"
  }
}
