{
  "name": "vampire",
  "version": "0.27.1",
  "description": "Self-hosted web workspace for running Codex, Claude Code, and other terminal-based coding agents.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "vampire": "bin/vampire.js"
  },
  "files": [
    "bin",
    "build",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baealex/vampire.git"
  },
  "homepage": "https://github.com/baealex/vampire#readme",
  "bugs": {
    "url": "https://github.com/baealex/vampire/issues"
  },
  "keywords": [
    "codex",
    "claude-code",
    "coding-agent",
    "ai-agent",
    "agentic-coding",
    "tmux",
    "terminal",
    "browser-terminal",
    "self-hosted",
    "remote-development",
    "developer-tools"
  ],
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "node --import ./tools/register-ts-alias.mjs src/lib/app/server/dev.server.ts",
    "build": "node tools/clean-build.ts && pnpm build:react && node tools/build-server.ts && node tools/compress-client.ts",
    "build:react": "pnpm --filter @vampire/client build",
    "start": "node bin/vampire.js",
    "check": "pnpm lint && node tools/check.ts",
    "check:architecture": "node tools/check-architecture.ts",
    "check:design-system": "node tools/check-design-system.ts",
    "lint": "biome check . && pnpm --filter @vampire/client lint",
    "format": "biome check --write . && pnpm --filter @vampire/client format",
    "format:check": "pnpm lint",
    "test": "pnpm check && pnpm check:react && pnpm test:node && pnpm test:react && pnpm build",
    "test:node": "node tools/run-node-tests.ts",
    "test:component": "vitest run --config vitest.config.ts",
    "test:react": "pnpm --filter @vampire/client test",
    "check:react": "pnpm --filter @vampire/client type-check",
    "test:component:watch": "vitest --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:release": "playwright test --project=desktop-chromium --grep @release",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.3",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "fastify": "^5.12.3",
    "handlebars": "^4.7.9",
    "umzug": "3.8.3",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "esbuild": "^0.28.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.0.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
